<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Courses</title>

	<!-- font Awesome CDN link -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

	<!-- External CSS -->
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="about.css">
	<link rel="stylesheet" href="course-inner.css">

	<!-- JQuery CDN link -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>
	<!-- Navigation start -->
	<nav>
		<img src="img/logo.svg" class="logo" alt="">

		<div class="navigation">
			<ul>
				<i id="menu-close" class="fas fa-times"></i>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="courses.html" class="active">Courses</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>

			<img src="img/menu.png" id="menu-btn" alt="">
		</div>
	</nav>
	<!-- Navigation ends -->


	<!-- Hero section starts from here -->
	<section id="about-home">
		<h2>
			Enroll Our Popular Courses And Skill Up
		</h2>
	</section>
	<!-- Hero section ends from here -->


	<!-- Course body section starts -->
	<section id="course-inner">
		<div class="overview">
			<img class="course-img" src="img/c1.jpg" alt="">

			<div class="course-head">
				<div class="c-name">
					<h2>Javascript Beginners Course</h2>

					<div class="star">
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
					</div>

					<p>
						Modern javascript from the beggining - all the way up to JS export level! The must have JavaScript resource in 2021.
					</p>
				</div>
				<span>$49.99</span>
			</div>

			<h3>Instructor</h3>
			<div class="tutor">
				<img src="img/c4.jpg" alt="">
				<div class="tutor-det">
					<h5>John Doe</h5>
					<p>Web Developer At Google</p>
				</div>
			</div>

			<hr>

			<h3>Course Overview</h3>

			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit aut ipsa quam impedit accusamus labore eligendi neque cupiditate repellat asperiores!
			</p>
			<br>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing, elit. Modi reprehenderit dolorum nemo voluptatibus, ad nam, blanditiis ipsa pariatur, assumenda animi repellendus vero omnis fuga quas, est? Vitae, reprehenderit quo quas.
			</p>
			<br>
			<p>
				Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit recusandae tempore quia repellat officiis voluptatum blanditiis, cupiditate, sit minus beatae distinctio, numquam illum alias repellendus ad quis earum voluptatibus iusto. Ut est, velit deserunt? Tempore modi hic error nam, vel?
			</p>

			<hr>

			<h3>What you'll learn</h3>

			<div class="learn">
				<p>
					<i class="far fa-check-circle"></i> Lorem, ipsum dolor sit amet consectetur.
				</p>
				<p>
					<i class="far fa-check-circle"></i> Lorem, ipsum dolor sit amet consectetur.
				</p>
				<p>
					<i class="far fa-check-circle"></i> Lorem, ipsum dolor sit amet consectetur.
				</p>
				<p>
					<i class="far fa-check-circle"></i> Lorem, ipsum dolor sit amet consectetur.
				</p>
				<p>
					<i class="far fa-check-circle"></i> Lorem, ipsum dolor sit amet consectetur.
				</p>
				<p>
					<i class="far fa-check-circle"></i> Lorem, ipsum dolor sit amet consectetur.
				</p>

				<div class="enroll-btn">
					<a href="#" class="blue">Enroll Course</a>
				</div>
			</div>
		</div>

		<div class="enroll">
			<h3>This course includes:</h3>

			<p>
				<i class="fa-solid fa-video"></i> 52 Hours video
			</p>
			<p>
				<i class="fa-solid fa-newspaper"></i> 5 Articles
			</p>
			<p>
				<i class="fa-solid fa-download"></i> Downloadable resources
			</p>
			<p>
				<i class="fa-solid fa-key"></i> Full Lifetime access
			</p>
			<p>
				<i class="fa-solid fa-tv"></i> Access on mobile and TV
			</p>
			<p>
				<i class="fa-solid fa-paperclip"></i> Assignments
			</p>

			<div class="enroll-btn">
				<a href="#" class="blue">Enroll Course</a>
			</div>
		</div>
	</section>
	<!-- Course body section starts -->


	<!-- Footer section starts from here -->
	<footer>
		<div class="footer-col">
			<h3>Top Products</h3>
			<li>Manage Reputation</li>
			<li>Power Tools</li>
			<li>Managed Website</li>
			<li>Marketing Service</li>
		</div>

		<div class="footer-col">
			<h3>Power Tools</h3>
			<li>Jobs</li>
			<li>Marketing Service</li>
			<li>Top Products</li>
			<li>Manage Reputation</li>
		</div>

		<div class="footer-col">
			<h3>Power Tools</h3>
			<li>Managed Website</li>
			<li>Manage Reputation</li>
			<li>Top Products</li>
			<li>Marketing Service</li>
		</div>

		<div class="footer-col">
			<h3>Guides</h3>
			<li>Research</li>
			<li>Experts</li>
			<li>Managed Website</li>
			<li>Marketing Service</li>
		</div>

		<div class="footer-col">
			<h3>Newsletter</h3>
			<p>You can trust us. we only send promo offers.</p>

			<div class="subscribe">
				<input type="email" placeholder="Your email Address">
				<a href="#" class="yellow">SUBSCRIBE</a>
			</div>
		</div>

		<div class="copyright">
			<p>
				Copyright @ 2022 All rights reserved | This template is made by <a href="https://atulcodex.com" target="_blank">atulcodex</a>
			</p>
			<div class="pro-links">
				<i class="fab fa-facebook"></i>
				<i class="fab fa-instagram"></i>
				<i class="fab fa-linkedin-in"></i>
			</div>
		</div>
	</footer>
	<!-- Footer section ends from here -->

	<script>
		// Show menu links on burger click
		$('#menu-btn').click(function(){
			$('nav .navigation ul').addClass('active')
		});

		// Hide navbar on click function
		$('#menu-close').click(function(){
			$('nav .navigation ul').removeClass('active')
		});
	</script>
</body>
</html>