<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Education Website Template</title>

	<!-- font Awesome CDN link -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

	<!-- External CSS -->
	<link rel="stylesheet" href="style.css">

	<!-- JQuery CDN link -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>
	<!-- Navigation start -->
	<nav>
		<img src="img/logo.svg" class="logo" alt="">

		<div class="navigation">
			<ul>
				<i id="menu-close" class="fas fa-times"></i>
				<li><a href="index.html" class="active">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="courses.html">Courses</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>

			<img src="img/menu.png" id="menu-btn" alt="">
		</div>
	</nav>
	<!-- Navigation ends -->


	<!-- Hero section starts from here -->
	<section id="home">
		<h2>
			Enhance Your Future With TechEduca
		</h2>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, ipsum laboriosam architecto tempora explicabo ratione pariatur accusantium consequatur sed odit?
		</p>
		<div class="btn">
			<a href="#" class="blue">Learn More</a>
			<a href="#" class="yellow">Visit Courses</a>
		</div>
	</section>
	<!-- Hero section ends from here -->


	<!-- Features section starts from here -->
	<section id="features">
		<h1>Awesome Features</h1>
		<p>Replenish man have thing gathering lights yielding shall you</p>

		<div class="fea-base">
			<div class="fea-box">
				<i class="fas fa-graduation-cap"></i>
				<h3>Scholorship Facility</h3>
				<p>
					One make creepeth, man bearing theira firmament won't great heaven
				</p>
			</div>

			<div class="fea-box">
				<i class="fa-solid fa-book-bookmark"></i>
				<h3>Dell Online Course</h3>
				<p>
					One make creepeth, man bearing theira firmament won't great heaven
				</p>
			</div>

			<div class="fea-box">
				<i class="fas fa-award"></i>
				<h3>Global Certification</h3>
				<p>
					One make creepeth, man bearing theira firmament won't great heaven
				</p>
			</div>
		</div>
	</section>
	<!-- Features section ends from here -->


	<!-- Courses section starts from here -->
	<section id="course">
		<h1>Our Popular Courses</h1>
		<p>Replenish man have thing gathering lights yielding shall you</p>

		<div class="course-box">
			<div class="courses">
				<img src="img/c1.jpg" alt="">
				<div class="details">
					<span>Updated 21/8/22</span>
					<h6>JavaScript Beginners Course</h6>

					<div class="star">
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>

						<span>(239)</span>
					</div>
				</div>
				<div class="cost">$49.99</div>
			</div>

			<div class="courses">
				<img src="img/c2.jpg" alt="">
				<div class="details">
					<span>Updated 21/8/22</span>
					<h6>JavaScript Beginners Course</h6>

					<div class="star">
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>

						<span>(239)</span>
					</div>
				</div>
				<div class="cost">$49.99</div>
			</div>

			<div class="courses">
				<img src="img/c3.jpg" alt="">
				<div class="details">
					<span>Updated 21/8/22</span>
					<h6>JavaScript Beginners Course</h6>

					<div class="star">
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>

						<span>(239)</span>
					</div>
				</div>
				<div class="cost">$49.99</div>
			</div>

			<div class="courses">
				<img src="img/c4.jpg" alt="">
				<div class="details">
					<span>Updated 21/8/22</span>
					<h6>JavaScript Beginners Course</h6>

					<div class="star">
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>

						<span>(239)</span>
					</div>
				</div>
				<div class="cost">$49.99</div>
			</div>

			<div class="courses">
				<img src="img/c5.jpg" alt="">
				<div class="details">
					<span>Updated 21/8/22</span>
					<h6>JavaScript Beginners Course</h6>

					<div class="star">
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>

						<span>(239)</span>
					</div>
				</div>
				<div class="cost">$49.99</div>
			</div>

			<div class="courses">
				<img src="img/c6.jpg" alt="">
				<div class="details">
					<span>Updated 21/8/22</span>
					<h6>JavaScript Beginners Course</h6>

					<div class="star">
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>

						<span>(239)</span>
					</div>
				</div>
				<div class="cost">$49.99</div>
			</div>
		</div>
	</section>
	<!-- Courses section ends from here -->


	<!-- Registration section starts from here -->
	<section id="registration">
		<div class="reminder">
			<p>Get 100 Online Courses for Free</p>
			<h1>Registration To Get It</h1>

			<div class="time">
				<div class="date">18 <br> Days</div>
				<div class="date">23 <br> Hours</div>
				<div class="date">06 <br> Minutes</div>
				<div class="date">58 <br> Seconds</div>
			</div>
		</div>

		<div class="form">
			<h3>Create Free Account NOW!</h3>

			<input type="text" placeholder="Name" name="" id="">
			<input type="email" placeholder="Email ID" name="" id="">
			<input type="text" placeholder="Contact Number" name="" id="">

			<div class="btn">
				<a href="#" class="yellow">Submit Form</a>
			</div>
		</div>
	</section>
	<!-- Registration section ends from here -->


	<!-- Experts section starts from here -->
	<section id="experts">
		<h1>Community Experts</h1>
		<p>Replenish man have thing gathering lights yielding shall you</p>
		<div class="expert-box">
			<div class="profile">
				<img src="img/pro1.webp" alt="">
				<h6>Ema Ernik</h6>
				<p>Python & Algorithms Expert</p>
				<div class="pro-links">
					<i class="fab fa-facebook"></i>
					<i class="fab fa-instagram"></i>
					<i class="fab fa-linkedin-in"></i>
				</div>
			</div>

			<div class="profile">
				<img src="img/pro2.webp" alt="">
				<h6>Jason chua</h6>
				<p>Data Design Expert</p>
				<div class="pro-links">
					<i class="fab fa-facebook"></i>
					<i class="fab fa-instagram"></i>
					<i class="fab fa-linkedin-in"></i>
				</div>
			</div>

			<div class="profile">
				<img src="img/pro3.webp" alt="">
				<h6>Maalik Halper</h6>
				<p>Full Stack Developer</p>
				<div class="pro-links">
					<i class="fab fa-facebook"></i>
					<i class="fab fa-instagram"></i>
					<i class="fab fa-linkedin-in"></i>
				</div>
			</div>

			<div class="profile">
				<img src="img/pro4.webp" alt="">
				<h6>Jennifer Lopez</h6>
				<p>Design Expert</p>
				<div class="pro-links">
					<i class="fab fa-facebook"></i>
					<i class="fab fa-instagram"></i>
					<i class="fab fa-linkedin-in"></i>
				</div>
			</div>
		</div>
	</section>
	<!-- Experts section ends from here -->

	<!-- Footer section starts from here -->
	<footer>
		<div class="footer-col">
			<h3>Top Products</h3>
			<li>Manage Reputation</li>
			<li>Power Tools</li>
			<li>Managed Website</li>
			<li>Marketing Service</li>
		</div>

		<div class="footer-col">
			<h3>Power Tools</h3>
			<li>Jobs</li>
			<li>Marketing Service</li>
			<li>Top Products</li>
			<li>Manage Reputation</li>
		</div>

		<div class="footer-col">
			<h3>Power Tools</h3>
			<li>Managed Website</li>
			<li>Manage Reputation</li>
			<li>Top Products</li>
			<li>Marketing Service</li>
		</div>

		<div class="footer-col">
			<h3>Guides</h3>
			<li>Research</li>
			<li>Experts</li>
			<li>Managed Website</li>
			<li>Marketing Service</li>
		</div>

		<div class="footer-col">
			<h3>Newsletter</h3>
			<p>You can trust us. we only send promo offers.</p>

			<div class="subscribe">
				<input type="email" placeholder="Your email Address">
				<a href="#" class="yellow">SUBSCRIBE</a>
			</div>
		</div>

		<div class="copyright">
			<p>
				Copyright @ 2022 All rights reserved | This template is made by <a href="https://atulcodex.com" target="_blank">atulcodex</a>
			</p>
			<div class="pro-links">
				<i class="fab fa-facebook"></i>
				<i class="fab fa-instagram"></i>
				<i class="fab fa-linkedin-in"></i>
			</div>
		</div>
	</footer>
	<!-- Footer section ends from here -->

	<script>
		// Show menu links on burger click
		$('#menu-btn').click(function(){
			$('nav .navigation ul').addClass('active')
		});

		// Hide navbar on click function
		$('#menu-close').click(function(){
			$('nav .navigation ul').removeClass('active')
		});
	</script>
</body>
</html>