<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Single post</title>

	<!-- font Awesome CDN link -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

	<!-- External CSS -->
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="about.css">
	<link rel="stylesheet" href="blog.css">
	<link rel="stylesheet" href="post.css">

	<!-- JQuery CDN link -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>
	<!-- Navigation start -->
	<nav>
		<img src="img/logo.svg" class="logo" alt="">

		<div class="navigation">
			<ul>
				<i id="menu-close" class="fas fa-times"></i>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="courses.html">Courses</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>

			<img src="img/menu.png" id="menu-btn" alt="">
		</div>
	</nav>
	<!-- Navigation ends -->


	<!-- Post body starts from here -->
	<div id="blog-container">
		<div class="blogs blogpost">
			<div class="post">
				<img src="img/b1.jpg" alt="">
				<h3>Lear web developement In the Easiest way</h3>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio enim, hic vel, animi facere ipsum. Impedit provident, enim a! Porro itaque dignissimos velit natus nemo officiis culpa!
				</p>

				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing, elit. Illum magni, sint fugiat quo natus consectetur et suscipit fuga sapiente. Dolores aut praesentium quos provident in sed nobis expedita, quisquam sapiente perspiciatis cupiditate, ab, necessitatibus! Autem eveniet eos provident magni doloremque! Temporibus velit, ea suscipit tempora sint et rerum maxime est enim blanditiis perferendis natus, veritatis. Iusto, officia, doloribus. Cupiditate itaque corporis porro nisi distinctio neque ex eum tenetur quam, ut aspernatur.
				</p>

				<p>
					Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium ullam cum beatae, explicabo officia eligendi doloremque in magni minima aperiam quod dolor consequatur repellendus illum possimus error sint atque magnam dolorum laboriosam reiciendis sed? Commodi eos, distinctio a. Odit laborum obcaecati voluptates, numquam culpa reiciendis, delectus voluptas officiis quod corrupti incidunt deserunt accusantium eius alias maiores ullam excepturi officia voluptatum et? Molestias labore laboriosam, est alias ab doloremque magnam vero iusto at ex odit dolores! Porro exercitationem consectetur expedita ratione magnam unde quidem reprehenderit corrupti adipisci, non, inventore dolores corporis fugit reiciendis deserunt. Quaerat dolore eveniet delectus perferendis quae veritatis illo, totam a, iste molestiae?
				</p>

				<br>

				<a href="#">Read Next</a>
			</div>
		</div>
	</div>
	<!-- Post body ends from here -->


	<!-- Footer section starts from here -->
	<footer>
		<div class="footer-col">
			<h3>Top Products</h3>
			<li>Manage Reputation</li>
			<li>Power Tools</li>
			<li>Managed Website</li>
			<li>Marketing Service</li>
		</div>

		<div class="footer-col">
			<h3>Power Tools</h3>
			<li>Jobs</li>
			<li>Marketing Service</li>
			<li>Top Products</li>
			<li>Manage Reputation</li>
		</div>

		<div class="footer-col">
			<h3>Power Tools</h3>
			<li>Managed Website</li>
			<li>Manage Reputation</li>
			<li>Top Products</li>
			<li>Marketing Service</li>
		</div>

		<div class="footer-col">
			<h3>Guides</h3>
			<li>Research</li>
			<li>Experts</li>
			<li>Managed Website</li>
			<li>Marketing Service</li>
		</div>

		<div class="footer-col">
			<h3>Newsletter</h3>
			<p>You can trust us. we only send promo offers.</p>

			<div class="subscribe">
				<input type="email" placeholder="Your email Address">
				<a href="#" class="yellow">SUBSCRIBE</a>
			</div>
		</div>

		<div class="copyright">
			<p>
				Copyright @ 2022 All rights reserved | This template is made by <a href="https://atulcodex.com" target="_blank">atulcodex</a>
			</p>
			<div class="pro-links">
				<i class="fab fa-facebook"></i>
				<i class="fab fa-instagram"></i>
				<i class="fab fa-linkedin-in"></i>
			</div>
		</div>
	</footer>
	<!-- Footer section ends from here -->

	<script>
		// Show menu links on burger click
		$('#menu-btn').click(function(){
			$('nav .navigation ul').addClass('active')
		});

		// Hide navbar on click function
		$('#menu-close').click(function(){
			$('nav .navigation ul').removeClass('active')
		});
	</script>
</body>
</html>